<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game"
    android:orientation="vertical"
    tools:context="com.toddlertilesapp.pooja.toddlertiles.TileGame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_frame_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#80eeb9a7"
                android:padding="10dp"
                android:id="@+id/instruction_switch">

                <TextView
                    android:id="@+id/instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Instructions"
                    android:textSize="23sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="#e51455"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_border2"
                    android:textSize="30sp"
                    android:fontFamily="casual"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/score_textview"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:background="@drawable/button_border2"
                    android:fontFamily="casual"
                    android:text="@string/score"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/tile1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_tile"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/tile2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_tile"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/tile3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_tile"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/tile4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_tile"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/tile5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_tile"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/tile6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_tile"
                    android:visibility="gone" />

            </LinearLayout>


            <Button
                android:id="@+id/end_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_border2"
                android:fontFamily="casual"
                android:padding="15dp"
                android:text="@string/end_game_button"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_border"
                    android:fontFamily="casual"
                    android:padding="30dp"
                    android:text="@string/start_button"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>



</LinearLayout>
