<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/game_background2"
    >

    <TextView
        android:id="@+id/instructions_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/instructions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/roundcorner3"
        android:text="1. Tap on any of the six baby tiles to find out which fruit it is hiding \n2. Tap the tiles to find out which baby tile is hiding the same fruit\n3. If it's a match, then Congratulations!!! Continue to tap the baby tiles until all tiles have been matched "/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_button"
        android:layout_margin="10dp"
        android:text="Okie!"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/roundcorner3"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        />

</LinearLayout>